<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quiz APP</title>
  
  <link rel="stylesheet" href="..\static\style.css">
</head>

<body>
  <h1 id="head">
    Welcome to quiz app
  </h1>


  <p>
    <ol id="q-list"> 
      <!-- class="flex a-cen j-cen fdc" -->
      <li>)Who was the COAS of US Army During World War II:
        <br>
        <ol type="i">
          <li>)General of the Army. George C. Marshall</li>
          <li>)General of the Army. Douglas Macarthur</li>
          <li>)General of the Army. Dwight D. Eisenhower</li>
          <li>)General of the Army. Omar Bradley</li>

        </ol>
        <input type="text/number" name="ans1" id="ans1">
      </li>
      
      <li>)Who was the COAS of US Army from 1935 to 1939:
        <ol type="i">
          <li>)General of the Armies. John J. Pershing</li>
          <li>)Major General(General(temporary)). Peyton C. March</li>
          <li>)Major General(General(temporary)). Malin Craig</li>
          <li>)Major General(General(temporary)). Charles P. Summerall</li>

        </ol>
        <input type="text/number" name="ans2" id="ans2">
      </li>
      <li>)Who was the President of US from 1933 to 1945:
        <ol type="i">
          <li>)Franklin Delano Roosevelt</li>
          <li>)Harry Truman</li>
          <li>)Herbert Hoover</li>
          <li>)Woodrow Wilson</li>

        </ol>
        <input type="text/number" name="ans3" id="ans3">
      </li>
      <li>)Who was the President of US from 1945 to 1953:
        <ol type="i">
          <li>)Franklin Delano Roosevelt</li>
          <li>)Harry Truman</li>
          <li>)Dwight D. Eisenhower</li>
          <li>)Woodrow Wilson</li>

        </ol>
        <input type="text/number" name="ans4" id="ans4">
      </li>
      <li>)Who was the Viceroy of India from 1943 to 1947:
        <ol type="i">
          <li>)Field Marshall. Archibald Percival Wavell, 1st Earl Wavell</li>
          <li>)The Marquess of Linlithgow</li>
          <li>)Admiral of the Fleet. Louis Mountbatten, 1st Earl Mountbatten of Burma</li>
          <li>)Field Marshall. Claude Auchinleck</li>

        </ol>
        <input type="text/number" name="ans5" id="ans5">
      </li>
      <li>)Who was the 7th PM of India:
        <ol type="i">
          <li>)V.P Singh</li>
          <li>)L. K. Advani</li>
          <li>)Jyoti Basu</li>
          <li>)Chandra Sekhar</li>

        </ol>
        <input type="text/number" name="ans6" id="ans6">
      </li>
      <li>)Who was the CM of West Bengal from 1977 to 2000 :
        <ol type="i">
          <li>)Siddhartha Sankar Roy</li>
          <li>)Buddhadeb Bhattacharya</li>
          <li>)Jyoti Basu</li>
          <li>)Ajoy Mukherjee</li>

        </ol>
        <input type="text/number" name="ans7" id="ans7">
      </li>
      <li>)Who was the Chairman of the Drafting Committe of Constituent Assembly of India:
        <ol type="i">
          <li>)Dr. Bhimrao Ramji Ambedkar</li>
          <li>)Dr. Rajendra Prasad</li>
          <li>)Dr. Gopi Chand Bhagarva</li>
          <li>)Dr. Bhim Sen Sachar</li>

        </ol>
        <input type="text/number" name="ans8" id="ans8">
      </li>
      <li>)Who was the Premier of Punjab from 1937 to 1942:
        <ol type="i">
          <li>)Sir. Sikandar Hayat Khan</li>
          <li>)Malik Khizar Hayat Khan Tiwana</li>
          <li>)Dr. Gopi Chand Bhagarva</li>
          <li>)Dr. Bhim Sen Sachar</li>

        </ol>
        <input type="text/number" name="ans9" id="ans9">
      </li>
      <li>)Who was the Premier of Punjab from 1946 to 1947:
        <ol type="i">
          <li>)	Iftikhar Hussain Khan Mamdot</li>
          <li>)Malik Khizar Hayat Khan Tiwana</li>
          <li>)Dr. Gopi Chand Bhagarva</li>
          <li>)Dr. Bhim Sen Sachar</li>

        </ol>
        <input type="text/number" name="ans10" id="ans10">
      </li>
       <!--  <li></li>
            <li></li>
            <li></li> -->
          


    </ol>
    <center>
      <button id="subbtn">Submit</button>
    </center>
    <div id="txt">
      Score:<span id="score"></span>
    </div>
    <!-- <br> -->
    
  </p>

  <script src="..\static\index.js"></script>
</body>

</html>